// 主题色
@primary-color: #00b96b; // 主题色
@red: #f30213; // 红色
@blue: #005aa0; // 蓝色
@light-primary-color: #00b96b30; // 浅色主题色
@tb-row-bg: #00b96b1f; // 表格行背景色


@border: 1px solid #f0f0f0; // 边框
@box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);